<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XX公司招聘</title>
<meta name="description" content="">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
 
<style type="text/css">
/*这里写css*/
	*{margin:0;padding:0}
	body{margin:0;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1.5;}
	img {display: block;border: 0}
	
	.loading{text-align:center;height:128px;width:100%;z-index:99;top:0;left:0}
	.loading img{width:128px;margin:0 auto}
	
	.device{width:640px;height:auto;margin:0 auto;position:relative;overflow:hidden}
	.hide {display: none}
	.abs {position: absolute}
	.rel{position:relative}
	.swiper-container{height:1008px;width:640px}
	.swiper-slide{height:1008px;width:640px}
	.swiper-slide div{position:absolute;width:100%;height:100%;left:0;top:0;z-index:9}
	.wiper-container {height: auto;width: 640px;overflow: hidden}
	
	div.bg{text-align:center;z-index:9}
	div.main{z-index:2}
	div.draw{opacity:0}
	div.resize img{width:0;bottom:0;right:0}
	div.down img{width:0;bottom:0;right:0}
	div.info{left:640px}
	
	.light {cursor: pointer;position: absolute;left: -180px;top: 0;width: 180px;height: 90px;background-image: -moz-linear-gradient(0deg, rgba(255,255,255,0),rgba(255,255,255,0.5), rgba(255,255,255,0));background-image: -webkit-linear-gradient(0deg, rgba(255,255,255,0),rgba(255,255,255,0.5), rgba(255,255,255,0));transform: skewx(-25deg);	-o-transform: skewx(-25deg);-moz-transform: skewx(-25deg);-webkit-transform: skewx(-25deg);}
</style>
<meta name="viewport" id="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0">
<script type="text/javascript">
/*这里写javascript*/
var phoneWidth = parseInt(window.screen.width);
var phoneScale = phoneWidth/640;
var ua = navigator.userAgent; 
if (/Android (\d+\.\d+)/.test(ua)){ 
	if (phoneWidth >  640) {
		document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">');	
	} 
} else {
	document.write('<meta name="viewport" content="width=device-width, user-scalable=no, target-densitydpi=device-dpi">');
}
</script>
</head>

<body>
<!--这里写body-->
<div id="loading" class="loading"><img src="images/load.gif"/>加载中...</div>
<div class="device rel" id="device">
  <div class="swiper-container" id="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide rel">
        <div class="main"><img src="images/index.jpg"></div>
        <div class="bg rel">
          <div id="light"><img src="images/light.png"></div>
        </div>
      </div>
      <div class="swiper-slide rel">
        <div class="main"><img class="lazy" data-original="images/corner_1.jpg"></div>
        <div class="bg rel">
          <div class="info"><img class="lazy" data-original="images/corner_title_1.png"></div>
        </div>
      </div>
      <div class="swiper-slide rel">
        <div class="main"><img class="lazy" data-original="images/corner_2.jpg"></div>
        <div class="bg rel">
          <div class="info"><img class="lazy" data-original="images/corner_title_2.png"></div>
        </div>
      </div>
    </div>
  </div>
</div>






<script type="text/javascript" src="js/style0.js"></script>
<script type="text/javascript">
   !window.jQuery && document.write('<scr' + 'ipt type="text/javascript" src="js/jquery-1.8.2.js"></scr' + 'ipt>');   
</script>
<script type="text/javascript" src="js/jQuery.jPlayer.2.6.0/jquery.jplayer.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
